aileron-projects/_scripts/.github/actions/go-test/action.yaml
name: Go Test
description: ""
inputs:
  # ---------------------------------------------------------
  skip-setup-go:
    description: "skip actions/setup-go"
    required: false
    default: "false"
  go-version:
    description: "go-version for actions/setup-go"
    required: false
    default: ""
  go-version-file:
    description: "go-version-file for actions/setup-go"
    required: false
    default: ""
  check-latest:
    description: "check-latest for actions/setup-go"
    required: false
    default: "true"
  cache:
    description: "cache for actions/setup-go"
    required: false
    default: "false"
  cache-dependency-path:
    description: "cache-dependency-path for actions/setup-go"
    required: false
    default: ""
  # ---------------------------------------------------------
  go-os:
    description: "GOOS for make go-test"
    required: false
    default: ""
  go-arch:
    description: "GOARCH for make go-test"
    required: false
    default: ""
  go-arm:
    description: "GOARM for make go-test"
    required: false
    default: ""
  args:
    description: "additional args for make go-test"
    required: false
    default: ""
  artifact-path:
    description: "go test artifact path"
    required: false
    default: "_output/coverage*"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      if: ${{ inputs.skip-setup-go != 'true' }}
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
    - shell: bash
      id: go-version
      run: |
        v=$(go env GOVERSION)
        echo "v=${v}"
        echo "v=${v}" >> $GITHUB_OUTPUT
    - shell: bash
      run: |
        make go-test ARGS="${{ inputs.args }}" \
        GOOS="${{ inputs.go-os }}" GOARCH="${{ inputs.go-arch }}" GOARM="${{ inputs.go-arm }}"
    - uses: actions/upload-artifact@v4
      with:
        name: test-${{ inputs.go-os }}-${{ inputs.go-arch }}${{ inputs.go-arm }}-${{ steps.go-version.outputs.v }}
        path: ${{ inputs.artifact-path }}

aileron-projects/_scripts/.github/workflows/unit-test-go.yaml
- uses: aileron-projects/_scripts/.github/actions/go-test@main
  with:
    go-os: ${{ matrix.os }}
    go-version-file: go.mod