aileron-projects/_scripts/.github/actions/go-test-qemu/action.yaml
name: Go Test QEMU
description: ""
inputs:
  # ---------------------------------------------------------
  # For setup-go.
  skip-setup-go:
    description: "skip actions/setup-go"
    required: false
    default: "false"
  go-version:
    description: "go-version for actions/setup-go"
    required: false
    default: ""
  go-version-file:
    description: "go-version-file for actions/setup-go"
    required: false
    default: ""
  check-latest:
    description: "check-latest for actions/setup-go"
    required: false
    default: "true"
  cache:
    description: "cache for actions/setup-go"
    required: false
    default: "false"
  cache-dependency-path:
    description: "cache-dependency-path for actions/setup-go"
    required: false
    default: ""
  # ---------------------------------------------------------
  go-os:
    description: "GOOS for make go-test-qemu"
    required: false
    default: "linux"
  go-arch:
    description: "GOARCH for make go-test-qemu"
    required: false
    default: ""
  go-arm:
    description: "GOARM for make go-test-qemu"
    required: false
    default: ""
  args:
    description: "additional args for make go-test-qemu"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      if: ${{ inputs.skip-setup-go != 'true' }}
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
    - shell: bash
      run: |
        sudo apt-get -y update
        sudo apt-get -y install qemu-user
    - shell: bash
      run: go tool dist list
    - shell: bash
      run: |
        make go-test-qemu ARGS="${{ inputs.args }}" \
        GOOS="${{ inputs.go-os }}" GOARCH="${{ inputs.go-arch }}" GOARM="${{ inputs.go-arm }}"

aileron-projects/_scripts/.github/workflows/unit-test-qemu.yaml
- uses: aileron-projects/_scripts/.github/actions/go-test-qemu@main
  with:
    go-arch: ${{ matrix.arch }}
    go-arm: ${{ matrix.arm }}
    go-version-file: go.mod